{
  "name": "jsbackendendtoend",
  "version": "1.0.0",
  "description": "A backend with the javascript",
  "keywords": [
    "javascript",
    "backend",
    "shubham"
  ],
  "license": "ISC",
  "author": "shubham wable",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
